# Staging environment variables
NODE_ENV=staging
SITE_URL=https://staging.superinstance.ai
API_BASE_URL=https://api-staging.superinstance.ai
SECURITY_LEVEL=medium

# Analytics (disabled for staging)
PLAUSIBLE_DOMAIN=
PLAUSIBLE_API_HOST=

# Monitoring (enabled for testing)
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true

# Security
CSP_REPORT_URI=https://staging.superinstance.ai/csp-report
ENABLE_RATE_LIMITING=false
RATE_LIMIT_REQUESTS_PER_MINUTE=1000

# Caching (shorter TTL for testing)
CACHE_TTL_STATIC_ASSETS=86400
CACHE_TTL_HTML=300
CACHE_TTL_API=60

# Build
BUILD_TARGET=staging
GZIP_COMPRESSION=true
BROTLI_COMPRESSION=true