# Production environment variables
NODE_ENV=production
SITE_URL=https://superinstance.ai
API_BASE_URL=https://api.superinstance.ai
SECURITY_LEVEL=high

# Analytics
PLAUSIBLE_DOMAIN=superinstance.ai
PLAUSIBLE_API_HOST=https://plausible.io

# Monitoring
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true

# Security
CSP_REPORT_URI=https://superinstance.ai/csp-report
ENABLE_RATE_LIMITING=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100

# Caching
CACHE_TTL_STATIC_ASSETS=31536000
CACHE_TTL_HTML=3600
CACHE_TTL_API=300

# Build
BUILD_TARGET=production
GZIP_COMPRESSION=true
BROTLI_COMPRESSION=true