# Development environment variables
NODE_ENV=development
SITE_URL=http://localhost:4321
API_BASE_URL=http://localhost:8787
SECURITY_LEVEL=low

# Analytics (disabled for development)
PLAUSIBLE_DOMAIN=
PLAUSIBLE_API_HOST=

# Monitoring (disabled for development)
ENABLE_PERFORMANCE_MONITORING=false
ENABLE_ERROR_TRACKING=false

# Security (relaxed for development)
CSP_REPORT_URI=
ENABLE_RATE_LIMITING=false
RATE_LIMIT_REQUESTS_PER_MINUTE=999999

# Caching (disabled for development)
CACHE_TTL_STATIC_ASSETS=0
CACHE_TTL_HTML=0
CACHE_TTL_API=0

# Build
BUILD_TARGET=development
GZIP_COMPRESSION=false
BROTLI_COMPRESSION=false